4:I[9275,[],""]
5:I[1343,[],""]
6:I[9434,["173","static/chunks/173-fb768db880f6bd7b.js","231","static/chunks/231-8d87b1c97b558c43.js","185","static/chunks/app/layout-cefb830889d7fa73.js"],"default"]
7:I[231,["240","static/chunks/53c13509-49d7d979777d6f78.js","716","static/chunks/63a56fe9-da8364ca8778731a.js","952","static/chunks/bff72ad5-8b434f315299f82d.js","972","static/chunks/eef55f7d-df9aa1eaac6bae71.js","375","static/chunks/4302fef9-381bb2131fabf93f.js","501","static/chunks/c16f53c3-c555b9dde1eae306.js","173","static/chunks/173-fb768db880f6bd7b.js","231","static/chunks/231-8d87b1c97b558c43.js","936","static/chunks/936-4a095fd272406774.js","435","static/chunks/435-0a41077be2e7803b.js","931","static/chunks/app/page-fe8f8ebd263bed57.js"],""]
2:T998,This summary provides key points from our privacy notice. Still, you can find more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for. What personal information do we process? When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about the personal information you disclose to us. Do we process any sensitive personal information? We do not process sensitive personal information. Do we receive any information from third parties? We do not receive any information from third parties. How do we process your information? We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so.  Learn more about how we process your information. In what situations and with which parties do we share personal information? We may share information in specific situations and with specific third parties. Learn more about when and with whom we share your personal information. How do we keep your information safe? We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about how we keep your information safe. What are your rights? Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about your privacy rights. How do you exercise your rights? The easiest way to exercise your rights is by submitting a data subject access request, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws. Want to learn more about what we do with any information we collect? Review the privacy notice in full.3:T4a1,In Short: If you choose to register or log in to our Services using a social media account, we may have access to certain information about you. Our Services offer you the ability to register and log in using your third-party social media account details like your Facebook or Twitter logins. Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform. We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.0:["5I3ghPYmCjN3bunkNrPt3",[[["",{"children":["privacy-policies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["privacy-policies",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":["$","section",null,{"className":"py-10 lg:py-20 xl:py-28 bg-BGcolor","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"relative mb-6 md:mb-10 lg:mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl font-bold capitalize text-Tcolor -mb-2","children":"PRIVACY POLICY"}],["$","span",null,{"className":"inline-block w-16 h-1 bg-Pcolor"}]]}],["$","h3",null,{"className":"text-xl sm:text-2xl font-semibold text-Tcolor mb-2","children":"Last updated May 10, 2024"}],["$","p",null,{"children":"This privacy notice for DIGITAL WAVE IT SOLUTIONS PRIVATE LIMITED doing business as DiggiAssist we, us, or our, describes how and why we might collect, store, use, and/or share process your information when you use our services Services, such as when you: Download and use our mobile application DiggiAssist, or any other application of ours that links to this privacy notice Engage with us in other related ways, including any sales, marketing, or events Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us"}],["$","div",null,{"className":"space-y-10 mt-5 lg:mt-10","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"SUMMARY OF KEY POINTS"}],["$","p",null,{"children":"$2"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"TABLE OF CONTENTS"}],["$","ul",null,{"className":"space-y-3 my-4","children":[["$","li",null,{"children":"1. WHAT INFORMATION DO WE COLLECT?"}],["$","li",null,{"children":"2. HOW DO WE PROCESS YOUR INFORMATION?"}],["$","li",null,{"children":"3. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?"}],["$","li",null,{"children":"4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?"}],["$","li",null,{"children":"5. HOW DO WE HANDLE YOUR SOCIAL LOGINS?"}],["$","li",null,{"children":"6. HOW LONG DO WE KEEP YOUR INFORMATION?"}],["$","li",null,{"children":"7. HOW DO WE KEEP YOUR INFORMATION SAFE?"}],["$","li",null,{"children":"8. WHAT ARE YOUR PRIVACY RIGHTS?"}],["$","li",null,{"children":"9. CONTROLS FOR DO-NOT-TRACK FEATURES"}],["$","li",null,{"children":"10. DO WE MAKE UPDATES TO THIS NOTICE?"}],["$","li",null,{"children":"11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?"}],["$","li",null,{"children":"12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"HOW DO WE PROCESS YOUR INFORMATION?"}],["$","p",null,{"children":"In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and comply with law. We may also process your information for other purposes with your consent. "}],["$","h4",null,{"className":"text-lg text-Tcolor font-semibold my-3","children":"We process your personal information for a variety of reasons, depending on how you interact with our Services, including:"}],["$","ul",null,{"className":"space-y-3 my-4","children":[["$","li",null,{"children":"To facilitate account creation and authentication and otherwise manage user accounts. We may process your information so you can create and log in to your account, as well as keep your account in working order."}],["$","li",null,{"children":"To deliver and facilitate the delivery of services to the user. We may process your information to provide you with the requested service."}],["$","li",null,{"children":"To respond to user inquiries/offer support to users. We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service."}],["$","li",null,{"children":"To fulfil and manage your orders. We may process your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services."}],["$","li",null,{"children":"To request feedback. We may process your information when necessary to request feedback and to contact you about your use of our Services."}],["$","li",null,{"children":"To deliver targeted advertising to you. We may process your information to develop and display personalized content and advertising tailored to your interests, location"}],["$","li",null,{"children":"To protect our Services. We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention."}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?"}],["$","p",null,{"children":"In Short: We may share information in specific situations described in this section and/or with the following third parties. We may need to share your personal information in the following situations:"}],["$","ul",null,{"className":"space-y-3 my-4","children":[["$","li",null,{"children":"Business Transfers. We may share or transfer your information in connection with or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company."}],["$","li",null,{"children":"When we use Google Analytics. We may share your information with Google Analytics to track and analyze the use of the Services. The Google Analytics Advertising Features that we may use include: Remarketing with Google Analytics. To opt out of being tracked by Google Analytics across the Services. You can opt out of Google Analytics Advertising Features through Ads Settings and Ad Settings for mobile apps. For more information on the privacy practices of Google, please visit the Google Privacy & Terms page."}],["$","li",null,{"children":"When we use Google Maps Platform APIs. We may share your information with certain Google Maps Platform APIs e.g. Google Maps API, Places API. We obtain and store on your device cache your location. You may revoke your consent anytime by contacting us at the contact details provided at the end of this document."}],["$","li",null,{"children":"Offer Wall.Â Our applications may display a third-party hosted offer wall. Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for the acceptance and completion of an advertisement offer. Such an offer wall may appear in our applications and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will be brought to an external website belonging to other persons and will leave our applications. A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account with the relevant reward."}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?"}],["$","p",null,{"children":"In Short: We may use cookies and other tracking technologies to collect and store your information. We may use cookies and similar tracking technologies like web beacons and pixels to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies "}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"HOW DO WE HANDLE YOUR SOCIAL LOGINS?"}],["$","p",null,{"children":"$3"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"HOW LONG DO WE KEEP YOUR INFORMATION?"}],["$","p",null,{"children":"In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law. We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law such as tax, accounting, or other legal requirements. No purpose in this notice will require us keeping your personal information for longer than  the period of time in which users have an account with us. When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise such information, or, if this is not possible for example, because your personal information has been stored in backup archives, then we will securely store your personal information and isolate it from any further processing until deletion is possible."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"HOW DO WE KEEP YOUR INFORMATION SAFE?"}],["$","p",null,{"children":"In Short: We aim to protect your personal information through a system of organizational and technical security measures. We have implemented appropriate and reasonable technical and organisational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"WHAT ARE YOUR PRIVACY RIGHTS?"}],["$","p",null,{"children":"In Short: You may review, change, or terminate your account at any time. Withdrawing your consent: If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us using the contact details provided in the section HOW CAN YOU CONTACT US ABOUT THIS NOTICE? below. However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent."}],["$","h4",null,{"className":"text-lg text-Tcolor font-semibold my-3","children":"Account Information"}],["$","p",null,{"children":"If you would at any time like to review or change the information in your account or terminate your account, you can: Log in to your account settings and update your user account. Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements. Cookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. For further information. If you have questions or comments about your privacy rights, you may email us "}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"CONTROLS FOR DO-NOT-TRACK FEATURES"}],["$","p",null,{"children":"Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognising and implementing DNT signals has been finalised. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"DO WE MAKE UPDATES TO THIS NOTICE?"}],["$","p",null,{"children":"In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws. We may update this privacy notice from time to time. The updated version will be indicated by an updated Revised date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"HOW CAN YOU CONTACT US ABOUT THIS NOTICE?"}],["$","p",null,{"children":"If you have questions or comments about this notice, you may email us or contact us by post at"}],["$","ul",null,{"className":"space-y-3 my-4","children":[["$","li",null,{"children":"DIGITAL WAVE IT SOLUTIONS PRIVATE LIMITED"}],["$","li",null,{"children":"39 mitra nagar , khirni phatak jhotwara jaipur, Rajasthan 302012 India"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?"}],["$","p",null,{"children":"You have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please fill out and submit a data subject access request."}]]}]]}]]}]}]}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","privacy-policies","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_da1155","children":[["$","$L6",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"bg-Tcolor","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"py-10 md:py-16 lg:py-24","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","div",null,{"children":[["$","$L7",null,{"href":"/","className":"flex items-center text-3xl font-bold text-white capitalize","children":" DiggiAssist"}],["$","p",null,{"className":"mt-5 md:mt-7 text-white","children":"DiggiAssist is a door to door service provider application , which connect service experts to user at their door step with taking care "}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold text-white capitalize mb-5 md:mb-7","children":"Navigation"}],["$","ul",null,{"className":"text-base text-white space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Pricing"}]}],["$","li",null,{"children":["$","$L7",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Features"}]}],["$","li",null,{"children":["$","$L7",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Blog"}]}],["$","li",null,{"children":["$","$L7",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold text-white capitalize mb-5 md:mb-7","children":"Services"}],["$","ul",null,{"className":"text-base text-white space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Team"}]}],["$","li",null,{"children":["$","$L7",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Collaboration"}]}],["$","li",null,{"children":["$","$L7",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Todos"}]}],["$","li",null,{"children":["$","$L7",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Events"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold text-white capitalize mb-5 md:mb-7","children":"Downloads"}],["$","ul",null,{"className":"text-base text-white space-y-2","children":[["$","li",null,{"children":["$","a",null,{"target":"_blank","className":"transition-all hover:text-Pcolor","href":"/","children":"Get from the App Store"}]}],["$","li",null,{"children":["$","a",null,{"target":"_blank","className":"transition-all hover:text-Pcolor","href":"/","children":"Get from the Play Store"}]}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-white py-5","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"text-center md:text-start","children":["$","p",null,{"className":"text-white","children":["© Copyright ",["$","$L7",null,{"href":"/","children":"DiggiAssist"}],". All Rights Reserved Designed by Yogesh Kumar Saini"]}]}],["$","div",null,{"children":["$","ul",null,{"className":"flex justify-center md:justify-end items-center gap-x-3","children":[["$","li",null,{"children":["$","a",null,{"href":"https://www.facebook.com/profile.php?id=61564646243667","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","children":["$undefined",[["$","path","0",{"d":"M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.instagram.com/diggiassist/","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.linkedin.com/company/diggiassist/about/?viewAsMember=true","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://x.com/AssistDigg54204","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.youtube.com/@DiggiAssist-i1u","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","children":["$undefined",[["$","path","0",{"d":"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.pinterest.com/diggiassist/","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 384 512","children":["$undefined",[["$","path","0",{"d":"M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]]}]}]]}]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7a237aa18f8b41e7.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1f41d036e1577d45.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/3a24c022f69a36a9.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L8"]]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Diggi Assist "}],["$","meta","3",{"name":"description","content":"A Door To Door Step Service Provider "}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
