7:I[9275,[],""]
8:I[1343,[],""]
9:I[9434,["173","static/chunks/173-fb768db880f6bd7b.js","231","static/chunks/231-8d87b1c97b558c43.js","185","static/chunks/app/layout-cefb830889d7fa73.js"],"default"]
a:I[231,["240","static/chunks/53c13509-49d7d979777d6f78.js","716","static/chunks/63a56fe9-da8364ca8778731a.js","952","static/chunks/bff72ad5-8b434f315299f82d.js","972","static/chunks/eef55f7d-df9aa1eaac6bae71.js","375","static/chunks/4302fef9-381bb2131fabf93f.js","501","static/chunks/c16f53c3-c555b9dde1eae306.js","173","static/chunks/173-fb768db880f6bd7b.js","231","static/chunks/231-8d87b1c97b558c43.js","936","static/chunks/936-4a095fd272406774.js","435","static/chunks/435-0a41077be2e7803b.js","931","static/chunks/app/page-fe8f8ebd263bed57.js"],""]
2:T4b5,When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on Service. You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account. You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene. We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole discretion.3:T442,You may provide us either directly at info@digitalwaveitsolution.com or via third party sites and tools with information and feedback concerning errors, suggestions for improvements, ideas, problems, complaints, and other matters related to our Service (Feedback). You acknowledge and agree that: (i) you shall not retain, acquire or assert any intellectual property right or other right, title or interest in or to the Feedback; (ii) Company may have development ideas similar to the Feedback; (iii) Feedback does not contain confidential information or proprietary information from you or any third party; and (iv) Company is not under any obligation of confidentiality with respect to the Feedback. In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant Company and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited and perpetual right to use (including copy, modify, create derivative works, publish, distribute and commercialize) Feedback in any manner and for any purpose.4:T48e,Our Service may contain links to third party web sites or services that are not owned or controlled by DIGITAL WAVE IT SOLUTIONS PVT LTD. DIGITAL WAVE IT SOLUTIONS PVT LTD has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites. For example, the outlined Terms of Use have been created using PolicyMaker.io, a free web application for generating high-quality legal documents. PolicyMaker€™s Terms and Conditions generator is an easy-to-use free tool for creating an excellent standard Terms of Service template for a website, blog, e-commerce store or app. YOU ACKNOWLEDGE AND AGREE THAT COMPANY SHALL NOT BE RESPONSIBLE OR LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH USE OF OR RELIANCE ON ANY SUCH CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH ANY SUCH THIRD PARTY WEB SITES OR SERVICES. WE STRONGLY ADVISE YOU TO READ THE TERMS OF SERVICE AND PRIVACY POLICIES OF ANY THIRD PARTY WEB SITES OR SERVICES THAT YOU VISIT.5:T595,THESE SERVICES ARE PROVIDED BY COMPANY ON AN AS IS€ AND AS AVAILABLE BASIS. COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THEIR SERVICES, OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED THEREIN. YOU EXPRESSLY AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES OR ITEMS OBTAINED FROM US IS AT YOUR SOLE RISK. NEITHER COMPANY NOR ANY PERSON ASSOCIATED WITH COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICES. WITHOUT LIMITING THE FOREGOING, NEITHER COMPANY NOR ANYONE ASSOCIATED WITH COMPANY REPRESENTS OR WARRANTS THAT THE SERVICES, THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SERVICES OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS. COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE. THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.6:T4a3,EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD US AND OUR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS HARMLESS FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE, HOWEVER IT ARISES (INCLUDING ATTORNEYS€™ FEES AND ALL RELATED COSTS AND EXPENSES OF LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR NOT LITIGATION OR ARBITRATION IS INSTITUTED), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, OR ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY CLAIM FOR PERSONAL INJURY OR PROPERTY DAMAGE, ARISING FROM THIS AGREEMENT AND ANY VIOLATION BY YOU OF ANY FEDERAL, STATE, OR LOCAL LAWS, STATUTES, RULES, OR REGULATIONS, EVEN IF COMPANY HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. EXCEPT AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF COMPANY, IT WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR PUNITIVE DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.0:["5I3ghPYmCjN3bunkNrPt3",[[["",{"children":["terms-conditions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["terms-conditions",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":["$","section",null,{"className":"py-10 lg:py-20 xl:py-28 bg-BGcolor","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"relative mb-6 md:mb-10 lg:mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl font-bold capitalize text-Tcolor -mb-2","children":"TERMS AND CONDITIONS"}],["$","span",null,{"className":"inline-block w-16 h-1 bg-Pcolor"}]]}],["$","h3",null,{"className":"text-xl sm:text-2xl font-semibold text-Tcolor","children":"Last updated: 2024-07-01"}],["$","div",null,{"className":"space-y-10 mt-5 lg:mt-10","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Introduction"}],["$","p",null,{"children":"Welcome to DIGITAL WAVE IT SOLUTIONS PVT LTD  These Terms of Service  govern your use of our website located at digitalwaveitsolution.com (together or individually) operated by DIGITAL WAVE IT SOLUTIONS PVT LTD. Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard, and disclose information that results from your use of our web pages. Your agreement with us includes these Terms and our Privacy Policy . You acknowledge that you have read and understood Agreements, and agree to be bound of them. If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at info@digitalwaveitsolution.com so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Communications"}],["$","p",null,{"children":"By using our Service, you agree to subscribe to newsletters, marketing or promotional materials, and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at info@digitalwaveitsolution.com."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Contests, Sweepstakes and Promotions"}],["$","p",null,{"children":"Any contests, sweepstakes, or other promotions (collectively) made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Content"}],["$","p",null,{"children":"Content found on or through this Service is the property of DIGITAL WAVE IT SOLUTIONS PVT LTD or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Prohibited Uses"}],["$","p",null,{"children":"You may use Service only for lawful purposes and in accordance with Terms. You agree not to use Service:"}],["$","ul",null,{"className":"space-y-3 my-4","children":[["$","li",null,{"children":"0.1. In any way that violates any applicable national or international law or regulation."}],["$","li",null,{"children":"0.2. For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content or otherwise."}],["$","li",null,{"children":"0.3. To transmit, or procure the sending of, any advertising or promotional material, including any   letter, or any other similar solicitation."}],["$","li",null,{"children":"0.4. To impersonate or attempt to impersonate Company, a Company employee, another user, or any other person or entity."}],["$","li",null,{"children":"0.5. In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity."}],["$","li",null,{"children":"0.6. To engage in any other conduct that restricts or inhibits anyoneâ€™s use or enjoyment of Service, or which, as determined by us, may harm or offend Company or users of Service or expose them to liability."}]]}],["$","h4",null,{"className":"text-lg sm:text-xl font-semibold text-Tcolor","children":"Additionally, you agree not to:"}],["$","ul",null,{"className":"space-y-3 my-4","children":[["$","li",null,{"children":"0.1. Use Service in any manner that could disable, overburden, damage, or impair Service or interfere with any other party is €™s use of Service, including their ability to engage in real time activities through Service."}],["$","li",null,{"children":"0.2. Use any robot, spider, or other automatic device, process, or means to access Service for any purpose, including monitoring or copying any of the material on Service."}],["$","li",null,{"children":"0.3. Use any manual process to monitor or copy any of the material on Service or for any other unauthorized purpose without our prior written consent."}],["$","li",null,{"children":"0.4. Use any device, software, or routine that interferes with the proper working of Service."}],["$","li",null,{"children":"0.5. Introduce any viruses, trojan horses, worms, logic bombs, or other material which is malicious or technologically harmful."}],["$","li",null,{"children":"0.6. Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Service, the server on which Service is stored, or any server, computer, or database connected to Service."}],["$","li",null,{"children":"0.7. Attack Service via a denial-of-service attack or a distributed denial-of-service attack."}],["$","li",null,{"children":"0.8. Take any action that may damage or falsify Company rating."}],["$","li",null,{"children":"0.9. Otherwise attempt to interfere with the proper working of Service."}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Analytics"}],["$","p",null,{"children":"We may use third-party Service Providers to monitor and analyze the use of our Service."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"No Use By Minors"}],["$","p",null,{"children":"Service is intended only for access and use by individuals at least eighteen (18) years old. By accessing or using Service, you warrant and represent that you are at least eighteen (18) years of age and with the full authority, right, and capacity to enter into this agreement and abide by all of the terms and conditions of Terms. If you are not at least eighteen (18) years old, you are prohibited from both the access and usage of Service."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Accounts"}],["$","p",null,{"children":"$2"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Intellectual Property"}],["$","p",null,{"children":"Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of DIGITAL WAVE IT SOLUTIONS PVT LTD and its licensors. Service is protected by copyright, trademark, and other laws of and foreign countries. Our trademarks may not be used in connection with any product or service without the prior written consent of DIGITAL WAVE IT SOLUTIONS PVT LTD."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Copyright Policy"}],["$","p",null,{"children":"We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on Service infringes on the copyright or other intellectual property rights  of any person or entity. If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to info@digitalwaveitsolution.com, with the subject line: Copyright Infringementâ€ and include in your claim a detailed description of the alleged Infringement as detailed below, under DMCA Notice and Procedure for Copyright Infringement Claims You may be held accountable for damages (including costs and attorneys€™ fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through Service on your copyright."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"DMCA Notice and Procedure for Copyright Infringement Claims"}],["$","p",null,{"children":"You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):"}],["$","ul",null,{"className":"space-y-3 my-4","children":[["$","li",null,{"children":"0.1. an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright€™s interest;"}],["$","li",null,{"children":"0.2. a description of the copyrighted work that you claim has been infringed, including the URL (i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work;"}],["$","li",null,{"children":"0.3. identification of the URL or other specific location on Service where the material that you claim is infringing is located;"}],["$","li",null,{"children":"0.4. your address, telephone number, and email address;"}],["$","li",null,{"children":"0.5. a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;"}],["$","li",null,{"children":"0.6. a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owners€™s behalf."}]]}],["$","p",null,{"children":"You can contact our Copyright Agent via email at info@digitalwaveitsolution.com."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Error Reporting and Feedback"}],["$","p",null,{"children":"$3"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Links To Other Web Sites"}],["$","p",null,{"children":"$4"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Disclaimer Of Warranty"}],["$","p",null,{"children":"$5"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Limitation Of Liability"}],["$","p",null,{"children":"$6"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Termination"}],["$","p",null,{"children":"We may terminate or suspend your account and bar access to Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of Terms. If you wish to terminate your account, you may simply discontinue using Service. All provisions of Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Governing Law"}],["$","p",null,{"children":"These Terms shall be governed and construed in accordance with the laws of INDIA , RAJASTHAN, which governing law applies to agreement without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service and supersede and replace any prior agreements we might have had between us regarding Service."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Changes To Service"}],["$","p",null,{"children":"We reserve the right to withdraw or amend our Service, and any service or material we provide via Service, in our sole discretion without notice. We will not be liable if for any reason all or any part of Service is unavailable at any time or for any period. From time to time, we may restrict access to some parts of Service, or the entire Service, to users, including registered users."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Amendments To Terms"}],["$","p",null,{"children":"We may amend Terms at any time by posting the amended terms on this site. It is your responsibility to review these Terms periodically. Your continued use of the Platform following the posting of revised Terms means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you. By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use Service."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Waiver And Severability"}],["$","p",null,{"children":"No waiver by Company of any term or condition set forth in Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of Company to assert a right or provision under Terms shall not constitute a waiver of such right or provision. If any provision of Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of Terms will continue in full force and effect."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Acknowledgement"}],["$","p",null,{"children":"BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl ms:text-2xl font-semibold text-Tcolor mb-3","children":"Contact Us"}],["$","p",null,{"children":"Please send your feedback, comments, requests for technical support "}]]}]]}]]}]}]}]],null],null]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","terms-conditions","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_da1155","children":[["$","$L9",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"bg-Tcolor","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"py-10 md:py-16 lg:py-24","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","div",null,{"children":[["$","$La",null,{"href":"/","className":"flex items-center text-3xl font-bold text-white capitalize","children":" DiggiAssist"}],["$","p",null,{"className":"mt-5 md:mt-7 text-white","children":"DiggiAssist is a door to door service provider application , which connect service experts to user at their door step with taking care "}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold text-white capitalize mb-5 md:mb-7","children":"Navigation"}],["$","ul",null,{"className":"text-base text-white space-y-2","children":[["$","li",null,{"children":["$","$La",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Pricing"}]}],["$","li",null,{"children":["$","$La",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Features"}]}],["$","li",null,{"children":["$","$La",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Blog"}]}],["$","li",null,{"children":["$","$La",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold text-white capitalize mb-5 md:mb-7","children":"Services"}],["$","ul",null,{"className":"text-base text-white space-y-2","children":[["$","li",null,{"children":["$","$La",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Team"}]}],["$","li",null,{"children":["$","$La",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Collaboration"}]}],["$","li",null,{"children":["$","$La",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Todos"}]}],["$","li",null,{"children":["$","$La",null,{"className":"transition-all hover:text-Pcolor","href":"/","children":"Events"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold text-white capitalize mb-5 md:mb-7","children":"Downloads"}],["$","ul",null,{"className":"text-base text-white space-y-2","children":[["$","li",null,{"children":["$","a",null,{"target":"_blank","className":"transition-all hover:text-Pcolor","href":"/","children":"Get from the App Store"}]}],["$","li",null,{"children":["$","a",null,{"target":"_blank","className":"transition-all hover:text-Pcolor","href":"/","children":"Get from the Play Store"}]}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-white py-5","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"text-center md:text-start","children":["$","p",null,{"className":"text-white","children":["© Copyright ",["$","$La",null,{"href":"/","children":"DiggiAssist"}],". All Rights Reserved Designed by Yogesh Kumar Saini"]}]}],["$","div",null,{"children":["$","ul",null,{"className":"flex justify-center md:justify-end items-center gap-x-3","children":[["$","li",null,{"children":["$","a",null,{"href":"https://www.facebook.com/profile.php?id=61564646243667","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","children":["$undefined",[["$","path","0",{"d":"M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.instagram.com/diggiassist/","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.linkedin.com/company/diggiassist/about/?viewAsMember=true","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://x.com/AssistDigg54204","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.youtube.com/@DiggiAssist-i1u","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","children":["$undefined",[["$","path","0",{"d":"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.pinterest.com/diggiassist/","target":"_blank","className":"w-10 h-10 rounded-full border border-white inline-flex justify-center items-center text-xl font-semibold text-white transition-all hover:bg-Pcolor hover:border-Pcolor","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 384 512","children":["$undefined",[["$","path","0",{"d":"M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]]}]}]]}]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7a237aa18f8b41e7.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1f41d036e1577d45.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/3a24c022f69a36a9.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lb"]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Diggi Assist "}],["$","meta","3",{"name":"description","content":"A Door To Door Step Service Provider "}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
